<Properties StartupConfiguration="{424022A3-7E13-4389-B4F3-56913BAED545}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SchoolDashboard/Program.cs" Line="19" Column="33" />
      <File FileName="SchoolDashboard/DAL/Repository.cs" Line="51" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SchoolDashboard PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>